<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pickage.com.pickage.opening.Opening1"
    style="@style/relativeLayout_style">

    <ImageView
        style="@style/background_opening_img_view"/>

    <ImageView
        android:id="@+id/opening1_img"
        style="@style/img_opening_screen"
        android:src="@drawable/open1"/>

    <TextView
        android:id="@+id/title2_o1s"
        style="@style/title_opening_text_view"
        android:layout_above="@id/opening1_img"
        android:textSize="@dimen/activity_title1_opening"
        android:layout_marginBottom="@dimen/activity_title1_margin_botttom_opening"
        android:text="@string/title1_activity_opening1"/>

    <TextView
        android:id="@+id/title1_o1s"
        style="@style/title_opening_text_view"
        android:layout_above="@id/title2_o1s"
        android:textSize="@dimen/activity_title_opening1"
        android:textStyle="bold"
        android:text="@string/title_activity_opening1"/>

    <TextView
        android:id="@+id/title3_o1s"
        style="@style/title1_opening_text_view"
        android:layout_below="@id/opening1_img"
        android:text="@string/title2_activity_opening1"/>

    <TextView
        android:id="@+id/title4_o1s"
        style="@style/title2_opening_text_view"
        android:layout_below="@id/title3_o1s"
        android:text="@string/title3_activity_opening1"/>
</RelativeLayout>