<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/alphabkimg"
    tools:context=".useractivities.UploadUserImg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone_upload_img_useer_activity" />
    </android.support.design.widget.TextInputLayout>

    <!--<Button-->
        <!--android:id="@+id/btnSelectPhoto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_below="@id/phone"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="@string/select_photo_btn_upload_img_useer_activity" />-->

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:onClick="selectImages"
        android:layout_below="@id/phone"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user12" />

    <Button
        android:id="@+id/btn_sign_up_continue"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:padding="12dp"
        android:layout_below="@id/viewImage"
        android:onClick="ContinueBTN"
        android:text="@string/continue_btn_upload_img_useer_activity" />
    </LinearLayout>
</RelativeLayout>