<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pickage.com.pickage.opening.Opening4"
    style="@style/relativeLayout_style">

    <ImageView
        style="@style/background_opening_img_view"/>

    <ImageView
        android:id="@+id/opening4_img"
        style="@style/img_opening_screen"
        android:src="@drawable/open4"/>

    <TextView
        android:id="@+id/title1_o4s"
        style="@style/title1_opening_text_view"
        android:layout_below="@id/opening4_img"
        android:text="@string/title2_activity_opening4"/>

    <TextView
        android:id="@+id/title2_o4s"
        style="@style/title2_opening_text_view"
        android:layout_below="@id/title1_o4s"
        android:text="@string/title1_activity_opening4"/>
</RelativeLayout>