<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pickage.com.pickage.Opening.Opening5"
    style="@style/relativeLayout_style">

    <ImageView
        style="@style/background_opening_img_view"/>

    <ImageView
        android:id="@+id/opening5_img"
        style="@style/img_opening_screen"
        android:src="@drawable/open5"/>

    <TextView
        android:id="@+id/title1_o5s"
        style="@style/title1_opening_text_view"
        android:layout_below="@id/opening5_img"
        android:text="@string/title2_activity_opening5"/>

    <TextView
        android:id="@+id/title2_o5s"
        style="@style/title2_opening_text_view"
        android:layout_below="@id/title1_o5s"
        android:text="@string/title1_activity_opening5"/>

    <TextView
        android:id="@+id/btnext"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_btn_opening5"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/turquoise"
        android:textSize="15dp"/>
</RelativeLayout>