<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/alphabkimg"
    tools:context="app.pickage.com.pickage.UserActivities.UploadImg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">
        <EditText android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/phone"
        android:layout_marginBottom="15dp"
        android:text="Select Photo" />

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_below="@id/btnSelectPhoto"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user12" />

    <Button
        android:id="@+id/btn_sign_up_continue"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:padding="12dp"
        android:layout_below="@id/viewImage"
        android:onClick="ContinueBTN"
        android:text="Continue" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textColor="#FFA500"
            android:textSize="16dip"
            android:onClick="loginBtn"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/LinearLayout1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:padding="15dp"-->
<!--android:background="@drawable/alphabkimg"-->
<!--tools:context="app.pickage.com.pickage.UserActivities.UploadImg">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<ImageView android:src="@drawable/logo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"/>&ndash;&gt;-->



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp" >-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <!--<EditText android:id="@+id/input_phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textCapWords"-->
                <!--android:hint="Phone" />-->
        <!--</android.support.design.widget.TextInputLayout>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp" >-->


        <!--<Button-->
            <!--android:id="@+id/btnSelectPhoto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select Photo" />-->

        <!--<ImageView-->
            <!--android:id="@+id/viewImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:src="@drawable/mess" />-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->

<!--<TextView android:id="@+id/link_login"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:text="Already a member? Login"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFA500"-->
    <!--android:textSize="16dip"-->
    <!--android:onClick="loginBtn"-->
    <!--android:layout_alignParentBottom="true"/>-->

<!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/btn_sign_up_continue"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:padding="12dp"-->
    <!--android:layout_above="@id/link_login"-->
    <!--android:text="Continue" />-->
<!--</RelativeLayout>-->